<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.example.footer.TextContainerView"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/footer_text_size"
        tools:text="Privacy policy"
        />

    <ImageView
        android:id="@+id/separator1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/dot"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/footer_text_size"
        tools:text="Terms or service"
        />

    <ImageView
        android:id="@+id/separator2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/dot"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/footer_text_size"
        tools:text="Custom item"
        />



</merge>